class Solution {
public:
    void moveZeroes(vector<int>& nums) {
        int j,n=nums.size();
        for(int i=0;i<n;i++){
            if(nums[i]==0){
                j=i;
                break;
            }
        }
        for(int i=j+1;i<n;i++){
            if(nums[i]!=0){
                swap(nums[i],nums[j]);
                j++;
            }
        }
      }
};
int main(){
Solution sol;
vector <int>nums={0,1,0,3,11};
sol.moveZeroes(nums);
cout<<"The required sequence is:";
for(int num:nums){
cout<<num<<" ";
}
return 0;
}
